{
  "name": "ionic-heroku",
  "description": "Ionic Node.js Heroku app",
  "version": "0.0.1",
  "private": true,
  
  "dependencies": {
    "express": "~4.4.3",
    "mqtt": "^1.6.3",
    "url": "^0.11.0",
    "socket.io": "*",
    "angular-socket-io": "*"
  },
  "cordovaPlugins": [],
  "cordovaPlatforms": [
    "android"
  ]
}
